<!DOCTYPE html>
<html>
<title>Actividad B.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
    .w3-allerta {
        font-family: "Allerta Stencil", Sans-serif;
    }

    .w3-large {
        text-align: justify;
        text-justify: inter-word;
    }
</style>

<body>
    <div class="w3-row">
        <div class="w3-container w3-black w3-center w3-allerta">
            <p class="w3-xxxlarge">Mis Juegos Favoritos</p>
        </div>
        <br>
        <div class="w3-third w3-container">
            <div class="w3-card-4">
                <img src="halo.jpg" alt="Halo" style="width:100%">
                <div class="w3-container">
                    <p class="w3-xxlarge w3-allerta w3-center">HALO</p>
                    <p class="w3-large">Halo lo conocí cuando tenía 10 años y con ello entré en el mundo de los juegos
                        de disparos en
                        línea, cuando en aquel entonces existía Xbox360.</p>
                    <p class="w3-large">Los guiones y la cinematografía juegan un rol muy especial a lo largo de esta
                        saga y por ello me
                        encanto.</p>
                </div>
            </div>
        </div>

        <div class="w3-third w3-container">
            <div class="w3-card-4">
                <img src="left4dead.jpg" alt="Left4Dead" style="width:100%">
                <div class="w3-container">
                    <p class="w3-xxlarge w3-allerta w3-center">Left 4 Dead</p>
                    <p class="w3-large">Quien sepa de juegos de zombies sabe que esta es una buena historia hecha
                        un juego de disparos y contando también con la conexión en línea,
                        haciendo aún más atractivo el juego con tus amigos.</p>
                </div>
            </div>
        </div>

        <div class="w3-third w3-container w3-container">
            <div class="w3-card-4">
                <img src="callofduty.jpg" alt="Call of dutty" style="width:100%">
                <div class="w3-container">
                    <p class="w3-xxlarge w3-allerta w3-center">Call Of Dutty</p>
                    <p class="w3-large">Es uno de los mejores juegos de disparos por su realismo en atravesar las balas
                        ciertos objetos
                        que por ejemplo en Halo no existen.
                        También su campaña habla por sí sola es una cinematografía increíble con un guión basado en
                        hechos reales en ciertos juegos
                        y otros más de ciencia ficción pero no deja de ser un gran guión.</p>
                </div>
            </div>
        </div>
    </div>
</body>

<footer class="w3-margin-top">
    <h1 class="w3-text-white" style="text-shadow:3px 3px 0 rgb(10, 0, 55)">
        <b>By: Raúl Osorio</b>
    </h1>
</footer>

</html>